{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/Core/*"],
      "@infrastructure/*": ["src/Infrastructure/*"],
      "@presentation/*": ["src/Presentation/*"],
      "@shared-kernel/*": ["lib/shared-kernel/src/*"],
      "@std-lib/*": ["lib/std-lib/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "lib/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
